VITE_SUPABASE_URL=https://myategboyklcaerszelj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YXRlZ2JveWtsY2FlcnN6ZWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDM5MDAsImV4cCI6MjA3OTUxOTkwMH0.zAiaGgI8PNf0OXChKA8W1vkrtrkEXw34Z20IgKmza9w
